// 스코프, 전역변수, 지역변수, 화살표함수

// 스코프(scope): 변수(x)의 영향범위. 범수가 어디까지 영향을 미칠수 있는가
// 전역변수 : 스코프가 전체 영역에서 영향을 끼칠 경우
// 지역변수 : 스코프가 함수 내에서만 영향을 끼칠 경우

//let x = 10; 이 함수 function의 외부에서 선언되어있으므로 전체에 영향을 미치므로 전역변수
let x = 10;

function printX() {
    console.log(x);
}

console.log(x);
printX();